#  app settings
APP_NAME=books-api,
APP_ENV=development,
APP_URL=http://localhost:3000
SERVER_HOST=localhost,
SERVER_PORT=3000,
APP_SECRET=makeSecret,


# database connection
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=P-04120412Tt.
DB_CONNECTION_STRING=
DB_DATABASE=books
DB_SYNCHRONIZE=true
DB_LOGGING=false